{
  "variants": [
    {
      "id": "male-lean",
      "label": "Male \u00b7 Lean",
      "gender": "male",
      "file": "/models/male-lean.glb"
    },
    {
      "id": "male-athletic",
      "label": "Male \u00b7 Athletic",
      "gender": "male",
      "file": "/models/male-athletic.glb"
    },
    {
      "id": "male-average",
      "label": "Male \u00b7 Average",
      "gender": "male",
      "file": "/models/male-average.glb"
    },
    {
      "id": "male-stocky",
      "label": "Male \u00b7 Stocky",
      "gender": "male",
      "file": "/models/male-stocky.glb"
    },
    {
      "id": "male-heavy",
      "label": "Male \u00b7 Heavy",
      "gender": "male",
      "file": "/models/male-heavy.glb"
    },
    {
      "id": "female-lean",
      "label": "Female \u00b7 Lean",
      "gender": "female",
      "file": "/models/female-lean.glb"
    },
    {
      "id": "female-athletic",
      "label": "Female \u00b7 Athletic",
      "gender": "female",
      "file": "/models/female-athletic.glb"
    },
    {
      "id": "female-average",
      "label": "Female \u00b7 Average",
      "gender": "female",
      "file": "/models/female-average.glb"
    },
    {
      "id": "female-curvy",
      "label": "Female \u00b7 Curvy",
      "gender": "female",
      "file": "/models/female-curvy.glb"
    },
    {
      "id": "female-heavy",
      "label": "Female \u00b7 Heavy",
      "gender": "female",
      "file": "/models/female-heavy.glb"
    }
  ],
  "muscleGroups": {
    "chest": {
      "index": 0,
      "label": "Chest",
      "color": [
        220,
        60,
        60
      ],
      "exercises": [
        "Bench Press",
        "Push-ups",
        "Chest Fly",
        "Dips"
      ]
    },
    "back": {
      "index": 1,
      "label": "Back",
      "color": [
        60,
        130,
        220
      ],
      "exercises": [
        "Pull-ups",
        "Rows",
        "Lat Pulldown",
        "Deadlift"
      ]
    },
    "shoulders": {
      "index": 2,
      "label": "Shoulders",
      "color": [
        220,
        160,
        40
      ],
      "exercises": [
        "Overhead Press",
        "Lateral Raise",
        "Front Raise",
        "Face Pull"
      ]
    },
    "biceps": {
      "index": 3,
      "label": "Biceps",
      "color": [
        180,
        60,
        200
      ],
      "exercises": [
        "Bicep Curl",
        "Hammer Curl",
        "Chin-ups",
        "Preacher Curl"
      ]
    },
    "triceps": {
      "index": 4,
      "label": "Triceps",
      "color": [
        60,
        200,
        180
      ],
      "exercises": [
        "Tricep Pushdown",
        "Skull Crusher",
        "Dips",
        "Overhead Extension"
      ]
    },
    "forearms": {
      "index": 5,
      "label": "Forearms",
      "color": [
        200,
        120,
        60
      ],
      "exercises": [
        "Wrist Curl",
        "Reverse Curl",
        "Farmer's Walk",
        "Dead Hang"
      ]
    },
    "abs": {
      "index": 6,
      "label": "Abs",
      "color": [
        100,
        220,
        60
      ],
      "exercises": [
        "Crunches",
        "Plank",
        "Leg Raise",
        "Cable Woodchop"
      ]
    },
    "glutes": {
      "index": 7,
      "label": "Glutes",
      "color": [
        220,
        60,
        160
      ],
      "exercises": [
        "Hip Thrust",
        "Squat",
        "Lunges",
        "Glute Bridge"
      ]
    },
    "quads": {
      "index": 8,
      "label": "Quads",
      "color": [
        60,
        180,
        220
      ],
      "exercises": [
        "Squat",
        "Leg Press",
        "Lunges",
        "Leg Extension"
      ]
    },
    "hamstrings": {
      "index": 9,
      "label": "Hamstrings",
      "color": [
        160,
        100,
        60
      ],
      "exercises": [
        "Romanian Deadlift",
        "Leg Curl",
        "Good Morning",
        "Nordic Curl"
      ]
    },
    "calves": {
      "index": 10,
      "label": "Calves",
      "color": [
        140,
        180,
        60
      ],
      "exercises": [
        "Calf Raise",
        "Seated Calf Raise",
        "Jump Rope",
        "Box Jump"
      ]
    }
  },
  "bodyFatVariants": [
    {
      "id": "male-bf08",
      "label": "Male \u00b7 8% BF",
      "gender": "male",
      "bodyFat": 8,
      "file": "/models/male-bf08.glb"
    },
    {
      "id": "male-bf12",
      "label": "Male \u00b7 12% BF",
      "gender": "male",
      "bodyFat": 12,
      "file": "/models/male-bf12.glb"
    },
    {
      "id": "male-bf16",
      "label": "Male \u00b7 16% BF",
      "gender": "male",
      "bodyFat": 16,
      "file": "/models/male-bf16.glb"
    },
    {
      "id": "male-bf20",
      "label": "Male \u00b7 20% BF",
      "gender": "male",
      "bodyFat": 20,
      "file": "/models/male-bf20.glb"
    },
    {
      "id": "male-bf25",
      "label": "Male \u00b7 25% BF",
      "gender": "male",
      "bodyFat": 25,
      "file": "/models/male-bf25.glb"
    },
    {
      "id": "male-bf30",
      "label": "Male \u00b7 30% BF",
      "gender": "male",
      "bodyFat": 30,
      "file": "/models/male-bf30.glb"
    },
    {
      "id": "male-bf35",
      "label": "Male \u00b7 35% BF",
      "gender": "male",
      "bodyFat": 35,
      "file": "/models/male-bf35.glb"
    },
    {
      "id": "male-bf40",
      "label": "Male \u00b7 40% BF",
      "gender": "male",
      "bodyFat": 40,
      "file": "/models/male-bf40.glb"
    },
    {
      "id": "female-bf08",
      "label": "Female \u00b7 8% BF",
      "gender": "female",
      "bodyFat": 8,
      "file": "/models/female-bf08.glb"
    },
    {
      "id": "female-bf12",
      "label": "Female \u00b7 12% BF",
      "gender": "female",
      "bodyFat": 12,
      "file": "/models/female-bf12.glb"
    },
    {
      "id": "female-bf16",
      "label": "Female \u00b7 16% BF",
      "gender": "female",
      "bodyFat": 16,
      "file": "/models/female-bf16.glb"
    },
    {
      "id": "female-bf20",
      "label": "Female \u00b7 20% BF",
      "gender": "female",
      "bodyFat": 20,
      "file": "/models/female-bf20.glb"
    },
    {
      "id": "female-bf25",
      "label": "Female \u00b7 25% BF",
      "gender": "female",
      "bodyFat": 25,
      "file": "/models/female-bf25.glb"
    },
    {
      "id": "female-bf30",
      "label": "Female \u00b7 30% BF",
      "gender": "female",
      "bodyFat": 30,
      "file": "/models/female-bf30.glb"
    },
    {
      "id": "female-bf35",
      "label": "Female \u00b7 35% BF",
      "gender": "female",
      "bodyFat": 35,
      "file": "/models/female-bf35.glb"
    },
    {
      "id": "female-bf40",
      "label": "Female \u00b7 40% BF",
      "gender": "female",
      "bodyFat": 40,
      "file": "/models/female-bf40.glb"
    }
  ]
}